body {
  font-family: "Fahkwang", sans-serif;
  background-color: #fff6ec;
}

p {
  padding: 8px;
  color: black;
}

.information-grid {
  margin: 40px 100px;
  display: grid;
  grid-template-columns: 4fr 1fr; /* Two columns with equal width */
  grid-gap: 60px;
}

.information-item {
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.about-platform {
  padding: 8%;
  font-size: 130%;
}

.bookshelf1 {
  padding: 10px;
  margin-top: 10px;
  width: 160px;
}

.bookshelf2 {
  width: 160px;
  margin-left: auto;
  padding: 10px;
}

.column {
  flex-direction: column;
}

.three-information-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 40px;
  text-align: center;
}

.three-information-boxes {
  background-color: white;
  border-radius: 20px;
}

.three-information-boxes img {
  height: 50px;
  padding: 10px;
}

.three-information-boxes p {
  padding: 0px 20px 20px;
  margin: 0px;
  font-size: 18px;
}

.three-information-boxes h3 {
  padding: 0px 10px;
}

.button-link {
  text-decoration: none;
}

@media screen and (min-width: 1400px) {
  .information-grid {
    margin: 40px 200px;
  }

  .bookshelf1 {
    margin-top: 17px;
  }

  .star-divider {
    width: 60%;
  }
}

@media screen and (max-width: 900px) {
  .information-grid {
    margin: 10px 50px;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    font-size: 15px;
  }

  .star-divider {
    margin-top: 0px;
  }

  .three-information-container {
    grid-template-columns: 1fr;
  }

  .three-information-boxes {
    margin: 0px 100px 10px;
    font-size: 17px;
  }
}

@media screen and (max-width: 600px) {
  .information-grid {
    margin: 10px 20px;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }

  .information-item {
    flex-direction: row;
  }

  .about-platform {
    padding: 12px;
    font-size: 17px;
  }

  .bookshelf1 {
    display: none;
  }

  .bookshelf2 {
    display: none;
  }

  .star-divider {
    margin-top: 0px;
    width: 100%;
  }

  .three-information-container {
    grid-template-columns: 1fr;
    margin: 0px;
    grid-gap: 0px;
    justify-content: center;
  }

  .three-information-boxes {
    padding: 20px;
    margin: 20px;
  }

  .three-information-boxes h3 {
    padding: 0px;
  }
}
